body {
    margin: 0;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: 100px 50vh 75px;
    gap: .5em;
}

.item {
    padding: 1em;
    background-color: aqua;
    /* border: solid white; */
}

.item-1 {
    grid-column: span 3;
}

.item-4 {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}